# ricky-mall

./: README.md  pom.xml
common-repository/: pom.xml
common-repository/src/main/java/com/ricky/config/: CommonRepositoryConfig.java  RedisConfig.java
common-repository/src/main/java/com/ricky/context/: AggregateContext.java  AggregateContextDelegate.java
common-repository/src/main/java/com/ricky/context/concrete/: AggregateContextCacheImpl.java  AggregateContextMapImpl.java
common-repository/src/main/java/com/ricky/domain/batch/: CustomizedSqlInjector.java  InsertBatchMethod.java  UpdateBatchMethod.java
common-repository/src/main/java/com/ricky/domain/cache/: Cache.java  CacheDelegate.java
common-repository/src/main/java/com/ricky/domain/diff/: AggregateDiff.java  Diff.java
common-repository/src/main/java/com/ricky/entity/cache/: Cache.java  CacheDelegate.java  CacheObject.java  CacheObjectDelegate.java
common-repository/src/main/java/com/ricky/entity/diff/: AggregateDiff.java  Diff.java  EntityDiff.java
common-repository/src/main/java/com/ricky/manager/: AggregateManager.java  AggregateManager.java.old
common-repository/src/main/java/com/ricky/manager/impl/: ThreadLocalAggregateManager.java  ThreadLocalAggregateManager.java.old
common-repository/src/main/java/com/ricky/marker/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
common-repository/src/main/java/com/ricky/persistence/converter/: AggregateDataConverter.java  AssociationDataConverter.java  DataConverter.java
common-repository/src/main/java/com/ricky/persistence/mapper/: BasePOMapper.java  IMapper.java
common-repository/src/main/java/com/ricky/persistence/po/: BasePO.java
common-repository/src/main/java/com/ricky/properties/: CacheProperties.java
common-repository/src/main/java/com/ricky/repository/: IRepository.java  Repository.java
common-repository/src/main/java/com/ricky/repository/impl/: RepositoryImpl.java
common-repository/src/main/java/com/ricky/support/: RepositorySupport.java
common-repository/src/main/java/com/ricky/utils/: CollUtils.java  DiffUtils.java  DifferenceUtils.java  ReflectionUtils.java  SnapshotUtils.java
common-repository/src/main/java/com/ricky/wrapper/: QueryWrapper.java
common-repository/src/main/resources/: application.yml
common-repository/src/test/java/com/ricky/domain/diff/: AggregateDiffTest.java.old
common-repository/src/test/java/com/ricky/entity/diff/: AggregateDiffTest.java
common-repository/src/test/java/com/ricky/repository/impl/: RepositoryImplTest.java
rm-domain/: pom.xml
rm-domain/src/main/java/com/ricky/domain/commodity/: package-info.java
rm-domain/src/main/java/com/ricky/domain/promotion/: package-info.java
rm-domain/src/main/java/com/ricky/domain/user/: package-info.java
rm-infrastructure/: pom.xml
rm-infrastructure/src/main/java/com/ricky/context/: UserContext.java
rm-infrastructure/src/main/java/com/ricky/handler/: AutoFillHandler.java  CommonExceptionHandler.java  MoneyTypeHandler.java
rm-infrastructure/src/main/java/com/ricky/persistence/converter/: AttributeDataConverter.java  BusinessUserDataConverter.java  CommodityDataConverter.java  CommodityImageDataConverter.java  DataConverter.java  EnterpriseUserDataConverter.java  RelatedCommodityDataConverter.java  SupplierDataConverter.java  UserDataConverter.java
rm-infrastructure/src/main/java/com/ricky/persistence/mapper/: AssociatedCommodityMapper.java  AttributeMapper.java  BusinessUserMapper.java  CommodityImageMapper.java  CommodityMapper.java  EnterpriseUserMapper.java  GalleryImageMapper.java  RelatedCommodityMapper.java  SupplierMapper.java  UserMapper.java
rm-infrastructure/src/main/java/com/ricky/persistence/po/: AssociatedCommodityPO.java  AttributePO.java  BasePO.java  BusinessUserPO.java  CommodityImagePO.java  CommodityPO.java  EnterpriseUserPO.java  GalleryImagePO.java  RelatedCommodityPO.java  SupplierPO.java  UserPO.java
rm-infrastructure/src/main/java/com/ricky/properties/: JwtProperties.java  RateLimiterAopProperties.java  ThreadPoolProperties.java
rm-infrastructure/src/main/java/com/ricky/repository/: Repository.java
rm-infrastructure/src/main/java/com/ricky/repository/impl/: BusinessUserRepositoryImpl.java  CommodityRepositoryImpl.java  EnterpriseUserRepositoryImpl.java  UserRepositoryImpl.java
rm-infrastructure/src/main/java/com/ricky/utils/: CollUtils.java  EnumUtils.java  JwtUtils.java  MpPageUtils.java  WebUtils.java
rm-infrastructure/src/main/java/com/ricky/utils/model/: PageQuery.java
rm-infrastructure/src/test/java/com/ricky/utils/: EnumUtilsTest.java
rm-trigger/: pom.xml
rm-trigger/src/main/java/com/ricky/trigger/http/: AuthenticationController.java  CommodityController.java  HelloController.java  RoleController.java  UserController.java  package-info.java
rm-types/: pom.xml
rm-types/src/main/java/com/ricky/constants/: AutoFillConstant.java  ExceptionCodeConstant.java  JsonFormatConstant.java  JwtClaimsConstant.java  MessageConstant.java
rm-types/src/main/java/com/ricky/enums/: BaseEnum.java  PasswordStrength.java  ResponseCode.java  StoreType.java  UserRole.java
rm-types/src/main/java/com/ricky/exception/: BadRequestException.java  BaseException.java  DbException.java  ForbiddenException.java  FullException.java  IncorrectParamException.java  InsufficientStockException.java  InvalidException.java  LoginException.java  NotFoundException.java  NullException.java  UnauthorizedException.java
rm-types/src/main/java/com/ricky/marker/: Aggregate.java  Entity.java  Identifiable.java.old  Identifier.java.old  ValueObject.java
rm-types/src/main/java/com/ricky/model/: Result.java
rm-types/src/main/java/com/ricky/types/: BusinessUserId.java  Company.java  Email.java  EnterpriseUserId.java  ExchangeRate.java  Integral.java  Level.java  Nickname.java  Password.java  PhoneNumber.java  RealName.java  Store.java  UserId.java  Username.java
rm-types/src/test/java/com/ricky/types/: EmailTest.java  ExchangeRateTest.java  IntegralTest.java  PasswordTest.java  PhoneNumberTest.java  RealNameTest.java
(+211 files in other folders)
